
[1mFrom:[0m /home/ubuntu/maropost_demo/app/controllers/registrations_controller.rb @ line 4 RegistrationsController#create:

     [1;34m3[0m: [32mdef[0m [1;34mcreate[0m
 =>  [1;34m4[0m: 	binding.pry
     [1;34m5[0m: 	[1;34m# params[:user][:passowrd] = "123456"[0m
     [1;34m6[0m: 	[1;34m# params[:user][:passowrd_confirmation] = "123456"[0m
     [1;34m7[0m: 	build_resource(registration_params)
     [1;34m8[0m: 
     [1;34m9[0m:   resource.save
    [1;34m10[0m:   [32myield[0m resource [32mif[0m block_given?
    [1;34m11[0m:   [32mif[0m resource.persisted?
    [1;34m12[0m:     [32mif[0m resource.active_for_authentication?
    [1;34m13[0m:       set_flash_message! [33m:notice[0m, [33m:signed_up[0m
    [1;34m14[0m:       sign_up(resource_name, resource)
    [1;34m15[0m:       respond_with resource, [35mlocation[0m: after_sign_up_path_for(resource)
    [1;34m16[0m:     [32melse[0m
    [1;34m17[0m:       set_flash_message! [33m:notice[0m, [33m:[1;33m"[0m[33msigned_up_but_#{resource.inactive_message}[0m[33m[1;33m"[0m[33m[0m
    [1;34m18[0m:       expire_data_after_sign_in!
    [1;34m19[0m:       respond_with resource, [35mlocation[0m: after_inactive_sign_up_path_for(resource)
    [1;34m20[0m:     [32mend[0m
    [1;34m21[0m:   [32melse[0m
    [1;34m22[0m:     clean_up_passwords resource
    [1;34m23[0m:     set_minimum_password_length
    [1;34m24[0m:     respond_with resource
    [1;34m25[0m:   [32mend[0m
    [1;34m26[0m:   [1;34m# add custom create logic here[0m
    [1;34m27[0m: [32mend[0m

